{
  "name": "personalproject_2.0",
  "version": "1.0.0",
  "description": "Restarted personal project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvankems/PersonalProject_2.0.git"
  },
  "author": "Nicholas Vankemseke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvankems/PersonalProject_2.0/issues"
  },
  "homepage": "https://github.com/nvankems/PersonalProject_2.0#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.11",
    "steam-store": "^0.4.1",
    "steam-store-parser": "0.0.4"
  }
}
